-- MySQL dump 10.17  Distrib 10.3.25-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: bedeker
-- ------------------------------------------------------
-- Server version	10.3.25-MariaDB-0ubuntu0.20.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `bedeker`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `bedeker` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;

USE `bedeker`;

--
-- Table structure for table `clients`
--

DROP TABLE IF EXISTS `clients`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `clients` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `client` varchar(255) COLLATE utf8_polish_ci NOT NULL,
  `tag` varchar(255) COLLATE utf8_polish_ci NOT NULL,
  `arch` int(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=112 DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clients`
--

LOCK TABLES `clients` WRITE;
/*!40000 ALTER TABLE `clients` DISABLE KEYS */;
INSERT INTO `clients` VALUES (109,'Microsoft',';Microsoft;',0),(110,'Ikea',';Ikea;',0),(111,'hit',';hit;',0);
/*!40000 ALTER TABLE `clients` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contact_details`
--

DROP TABLE IF EXISTS `contact_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `contact_details` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `client` varchar(255) COLLATE utf8_polish_ci NOT NULL,
  `firstname` varchar(255) COLLATE utf8_polish_ci NOT NULL,
  `lastname` varchar(255) COLLATE utf8_polish_ci NOT NULL,
  `phone` varchar(255) COLLATE utf8_polish_ci NOT NULL,
  `mobile_phone` varchar(255) COLLATE utf8_polish_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_polish_ci NOT NULL,
  `tag` varchar(255) COLLATE utf8_polish_ci NOT NULL,
  `arch` int(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contact_details`
--

LOCK TABLES `contact_details` WRITE;
/*!40000 ALTER TABLE `contact_details` DISABLE KEYS */;
INSERT INTO `contact_details` VALUES (10,'Ikea','Krystian','Rok',';222333444;444555666;',';777888999;222333111;',';krystain.rok@wp.pl;krok@gmail.com;',';Ikea;klient;szef it;',0),(11,'Microsoft','Damian','Krzmeiński',';297878256;333444555;',';222333444;222111333;',';dk@home.pl;ddkk@emil.com;',';Microsoft;kk;dd;',0),(12,'Microsoft','Franek','Dębski',';222333222;',';333222111;',';email@gmaill.com;',';Microsoft;szef it;deski;',0);
/*!40000 ALTER TABLE `contact_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contact_details_comment`
--

DROP TABLE IF EXISTS `contact_details_comment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `contact_details_comment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `contact_details_id` varchar(255) COLLATE utf8_polish_ci NOT NULL,
  `author` varchar(255) COLLATE utf8_polish_ci NOT NULL,
  `date` date NOT NULL,
  `content` text COLLATE utf8_polish_ci NOT NULL,
  `arch` int(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contact_details_comment`
--

LOCK TABLES `contact_details_comment` WRITE;
/*!40000 ALTER TABLE `contact_details_comment` DISABLE KEYS */;
INSERT INTO `contact_details_comment` VALUES (11,'12','cirrus_dk','2021-04-06','nie dwonić',0),(12,'12','cirrus_dk','2021-04-06','nigdy',0),(13,'12','cirrus_dk','2021-04-06','work!!',0),(14,'11','cirrus_dk','2021-04-06','dwonić',0),(15,'11','cirrus_dk','2021-04-06','dane',0),(16,'11','cirrus_dk','2021-04-06','jest dobrze',0),(17,'10','cirrus_dk','2021-04-06','działa',0),(18,'10','cirrus_dk','2021-04-06','kontakt',0);
/*!40000 ALTER TABLE `contact_details_comment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `procedures`
--

DROP TABLE IF EXISTS `procedures`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `procedures` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `author` varchar(255) COLLATE utf8_polish_ci NOT NULL,
  `subject` varchar(255) COLLATE utf8_polish_ci NOT NULL,
  `date` date NOT NULL,
  `path` varchar(255) COLLATE utf8_polish_ci NOT NULL,
  `tag` varchar(255) COLLATE utf8_polish_ci NOT NULL,
  `arch` int(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `procedures`
--

LOCK TABLES `procedures` WRITE;
/*!40000 ALTER TABLE `procedures` DISABLE KEYS */;
INSERT INTO `procedures` VALUES (24,'cirrus_dk','spamassassin mta','2021-04-06','users_contents/spamassassin mta.txt',';spamassassin;mta;',0),(25,'cirrus_dk','logowanie','2021-04-06','users_contents/logowanie.txt',';logowanie;',0),(26,'cirrus_dk','reload nginxa','2021-04-06','users_contents/reload nginxa.txt',';reload;nginx;',0);
/*!40000 ALTER TABLE `procedures` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `routers`
--

DROP TABLE IF EXISTS `routers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `routers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `client` varchar(255) COLLATE utf8_polish_ci NOT NULL,
  `location` varchar(255) COLLATE utf8_polish_ci NOT NULL,
  `model` varchar(255) COLLATE utf8_polish_ci NOT NULL,
  `ip` varchar(255) COLLATE utf8_polish_ci NOT NULL,
  `operator` varchar(255) COLLATE utf8_polish_ci NOT NULL,
  `down` varchar(255) COLLATE utf8_polish_ci NOT NULL,
  `up` varchar(255) COLLATE utf8_polish_ci NOT NULL,
  `type` varchar(255) COLLATE utf8_polish_ci NOT NULL,
  `user` varchar(255) COLLATE utf8_polish_ci NOT NULL,
  `password` varchar(255) COLLATE utf8_polish_ci NOT NULL,
  `state` varchar(255) COLLATE utf8_polish_ci NOT NULL,
  `local_contact` varchar(255) COLLATE utf8_polish_ci NOT NULL,
  `operator_contact` varchar(255) COLLATE utf8_polish_ci NOT NULL,
  `role` varchar(255) COLLATE utf8_polish_ci NOT NULL,
  `snmp_password` varchar(255) COLLATE utf8_polish_ci NOT NULL,
  `tag` varchar(255) COLLATE utf8_polish_ci NOT NULL,
  `arch` int(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `routers`
--

LOCK TABLES `routers` WRITE;
/*!40000 ALTER TABLE `routers` DISABLE KEYS */;
INSERT INTO `routers` VALUES (50,'Ikea','Świdnica 13','allied',';10.9.19.1;195.234.11.9;',';prywatne;orange;',';;100;',';;100;',';;dsl;',';subek;ubek;',';12356;32165;','Monitorowany',';222333111 - Krzysztof;440099332 - Marek;',';800464646 - orange;888777999 - tempus;','Oddział','123',';Ikea;allied;router;oddział;',0),(51,'Microsoft','Poznań','turris',';168.234.21.254;10.10.2.2;10.9.105.4;',';Tempus;priv;priv;',';200;',';200;',';dsl;',';ubek;subek;',';222;aaa;','Monitorowany',';333444555 - Mariusz;222333444 - Franek;',';800999777 - Tempus;','Centrala','321',';Microsoft;turris;centrala;',0),(52,'Microsoft','elbląg','allied',';1.1.1.1;22.99.32.12;',';priv;dolnet;',';;15;',';;15;',';;dsl;',';secoff;',';9i9;','Niemonitorowany',';273292467 - Paweł;889988990 - Ryszard;',';666999666 - dolnet;','Oddział','333',';Microsoft;allied;router;',0);
/*!40000 ALTER TABLE `routers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `routers_comment`
--

DROP TABLE IF EXISTS `routers_comment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `routers_comment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `routers_id` int(11) NOT NULL,
  `author` varchar(255) COLLATE utf8_polish_ci NOT NULL,
  `date` date NOT NULL,
  `content` text COLLATE utf8_polish_ci NOT NULL,
  `arch` int(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=63 DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `routers_comment`
--

LOCK TABLES `routers_comment` WRITE;
/*!40000 ALTER TABLE `routers_comment` DISABLE KEYS */;
INSERT INTO `routers_comment` VALUES (55,50,'cirrus_dk','2021-04-06','działa',0),(56,50,'cirrus_dk','2021-04-06','work !!\r\n\r\n',0),(58,51,'cirrus_dk','2021-04-06','będzie działać',0),(59,51,'cirrus_dk','2021-04-06','banan',0),(60,51,'cirrus_dk','2021-04-06','work!!!!',0),(61,52,'cirrus_dk','2021-04-06','router',0),(62,52,'cirrus_dk','2021-04-06','dobrze',0);
/*!40000 ALTER TABLE `routers_comment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `servers`
--

DROP TABLE IF EXISTS `servers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `servers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `client` varchar(255) COLLATE utf8_polish_ci NOT NULL,
  `location` varchar(255) COLLATE utf8_polish_ci NOT NULL,
  `server_type` varchar(255) COLLATE utf8_polish_ci NOT NULL,
  `operation_system` varchar(255) COLLATE utf8_polish_ci NOT NULL,
  `server_role` varchar(255) COLLATE utf8_polish_ci NOT NULL,
  `ip` varchar(255) COLLATE utf8_polish_ci NOT NULL,
  `user` varchar(255) COLLATE utf8_polish_ci NOT NULL,
  `password` varchar(255) COLLATE utf8_polish_ci NOT NULL,
  `state` varchar(255) COLLATE utf8_polish_ci NOT NULL,
  `tag` varchar(255) COLLATE utf8_polish_ci NOT NULL,
  `arch` int(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `servers`
--

LOCK TABLES `servers` WRITE;
/*!40000 ALTER TABLE `servers` DISABLE KEYS */;
INSERT INTO `servers` VALUES (1,'Microsoft','Poznań','Kontener','Ubuntu18.04',';zimbra;mta;',';10.9.101.135;33.45.211.4;',';root;',';dAWdsse2;','Monitorowany',';Microsoft;zimbra;poczta;',0),(2,'Microsoft','wałbrzych','Fizyczny','centos',';IFS;',';22.22.22.22;10.10.14.23;',';root;',';ADNIAnia;','Monitorowany',';Microsoft;ifs;ważne;',0),(3,'Ikea','Tczew','Wirtualny','debian9',';voip;',';3.3.33.3;234.77.82.80;',';root;cirrus;',';123;almus;','Niemonitorowany',';Ikea;voip;elastix;',0),(4,'hit','łódź','Kontener','ubuntu 20.04',';vpn;poczta;',';2.2.3.1;10.9.14.11;',';root;',';458;','Monitorowany',';hit;vpn;poczta;',0);
/*!40000 ALTER TABLE `servers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `servers_comment`
--

DROP TABLE IF EXISTS `servers_comment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `servers_comment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `servers_id` varchar(255) COLLATE utf8_polish_ci NOT NULL,
  `author` varchar(255) COLLATE utf8_polish_ci NOT NULL,
  `date` date NOT NULL,
  `content` text COLLATE utf8_polish_ci NOT NULL,
  `arch` int(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `servers_comment`
--

LOCK TABLES `servers_comment` WRITE;
/*!40000 ALTER TABLE `servers_comment` DISABLE KEYS */;
INSERT INTO `servers_comment` VALUES (7,'2','cirrus_dk','2021-04-06','działa',0),(8,'2','cirrus_dk','2021-04-06','works',0),(9,'3','cirrus_dk','2021-04-06','jabłko',0),(10,'3','cirrus_dk','2021-04-06','working',0),(11,'1','cirrus_dk','2021-04-06','good',0),(12,'1','cirrus_dk','2021-04-06','winogrono',0),(15,'1','cirrus_dk','2021-04-06','serwer',0);
/*!40000 ALTER TABLE `servers_comment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tags`
--

DROP TABLE IF EXISTS `tags`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tags` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tag` varchar(255) COLLATE utf8_polish_ci NOT NULL,
  `arch` int(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=246 DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tags`
--

LOCK TABLES `tags` WRITE;
/*!40000 ALTER TABLE `tags` DISABLE KEYS */;
INSERT INTO `tags` VALUES (183,'allied',0),(184,'router',0),(185,'turris',0),(186,'centrala',0),(192,'zimbra',0),(193,'poczta',0),(194,'ifs',0),(195,'ważne',0),(196,'voip',0),(197,'elastix',0),(200,'klient',0),(201,'szef it',0),(202,'mirek',0),(205,'dębski',0),(230,'spamassassin',0),(231,'mta',0),(232,'logowanie',0),(233,'reload',0),(234,'nginx',0),(235,'vpn',0),(238,'oddział',0),(239,'test',0),(240,'Microsoft',0),(241,'Ikea',0),(242,'hit',0),(243,'deski',0),(244,'dd',0),(245,'kk',0);
/*!40000 ALTER TABLE `tags` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `login` varchar(255) COLLATE utf8_polish_ci NOT NULL,
  `firstname` varchar(255) COLLATE utf8_polish_ci NOT NULL,
  `lastname` varchar(255) COLLATE utf8_polish_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_polish_ci NOT NULL,
  `password` varchar(255) COLLATE utf8_polish_ci NOT NULL,
  `privilege` varchar(255) COLLATE utf8_polish_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (4,'cirrus_dk','Damian','Krzemiński','damian.krzeminski13@gmail.com','$2y$10$rIa2j7LA4P0C3Ektcncfnu75XfpHlqrryu86hfG50.rwjutYoaeG.','Admin'),(26,'cirrus_dm','Dominik','example','mysiak@wp.pl','$2y$10$BK299GiDE/2kvb/3rLAWY.86yKoCoMcDNzc9dNd3DcW4.yL4IG/dW','Użytkownik'),(27,'cirrus_bl','Bartek','test','test@gmail.com','$2y$10$JZEP6KDF/cVPd2BM4lui0uSGQ41TzCfeIV0CGcYEv8eNzq7DedVIG','Admin'),(31,'cirrus_jpioro','Jarek','PP','pp@gmail.com','$2y$10$L0OO35LNZqsoP.f4Iaby0eWXmDmx/5tMldAZ7QeiX47USP7BZGPxu','Admin');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-04-06 12:22:16
